[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\lifesimulation-scala_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\map[0m
[0m[[0m[0mdebug[0m] [0m[0m	map\AbstractWorldMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\map\AbstractWorldMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	map\AbstractWorldMap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\map\AbstractWorldMap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	map\GrassField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\map\GrassField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	map\GrassField.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\map\GrassField.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	map\RectangularMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\map\RectangularMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	map\RectangularMap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\map\RectangularMap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	map\WorldMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\map\WorldMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	map\WorldMap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\map\WorldMap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	moving[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\moving[0m
[0m[[0m[0mdebug[0m] [0m[0m	moving\MapDirection$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\moving\MapDirection$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	moving\MapDirection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\moving\MapDirection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	moving\MapDirection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\moving\MapDirection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	moving\MapDirection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\moving\MapDirection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	moving\MoveDirection$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\moving\MoveDirection$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	moving\MoveDirection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\moving\MoveDirection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	moving\MoveDirection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\moving\MoveDirection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	moving\MoveDirection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\moving\MoveDirection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	moving\MoveValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\moving\MoveValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	moving\MoveValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\moving\MoveValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	moving\Vector2d$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\moving\Vector2d$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	moving\Vector2d.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\moving\Vector2d.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	moving\Vector2d.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\moving\Vector2d.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	start[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\start[0m
[0m[[0m[0mdebug[0m] [0m[0m	start\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\start\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	start\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\start\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	start\World$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\start\World$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	start\World$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\start\World$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	start\World$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\start\World$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	things[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\things[0m
[0m[[0m[0mdebug[0m] [0m[0m	things\Animal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\things\Animal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	things\Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\things\Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	things\Animal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\things\Animal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	things\Grass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\things\Grass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	things\Grass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\things\Grass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	things\Grass.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\things\Grass.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	things\WorldElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\things\WorldElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	things\WorldElement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\things\WorldElement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\Boundary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\utils\Boundary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\Boundary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\utils\Boundary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\Boundary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\utils\Boundary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\MapVisualizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\utils\MapVisualizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\MapVisualizer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\utils\MapVisualizer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\OptionParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\utils\OptionParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\OptionParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\utils\OptionParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\OptionParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\utils\OptionParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\RandomPositionGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\utils\RandomPositionGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\RandomPositionGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\AGH\LifeSimulation-Scala\target\scala-3.4.2\classes\utils\RandomPositionGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
